stk.v.12.0
WrittenBy    STK_v12.6.0

BEGIN Sensor

    Name		 UHFTrackingSensor

    BEGIN Pattern

        BEGIN HalfPower

            HalfAngle		  7.1721311475409824e+00
            Frequency		  9.1500000000000004e-01
            AntennaDiameter		  1.6000000000000001e+00

        END HalfPower

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Targeted

            TargetMode		 Tracking
            Sequence		 323
            TrackingMode		 Receive
            AberrationType		 Annual
            TimeDelayConvergence		 5e-05
            MaxTimeStep		 360
            MinTimeStep		 0.01
            TimeConvergence		 0.005
            AbsValueConvergence		 1e-14
            RelValueConvergence		 1e-08
            DetectEventsUsingSamplesOnly		 No

            BEGIN AssignedTargets

                Satellite/SPICESat

            END AssignedTargets

            BEGIN TargetInviews

                Satellite/SPICESat 2024-03-10T19:12:28.549469007 2024-03-10T19:22:07.355303113
                Satellite/SPICESat 2024-03-10T20:48:16.455389305 2024-03-10T20:59:08.579739646
                Satellite/SPICESat 2024-03-10T22:26:00.868545101 2024-03-10T22:35:53.070775553
                Satellite/SPICESat 2024-03-11T00:03:51.210208797 2024-03-11T00:13:27.218014537
                Satellite/SPICESat 2024-03-11T01:40:46.638233093 2024-03-11T01:51:25.445734798
                Satellite/SPICESat 2024-03-11T03:17:32.208787140 2024-03-11T03:28:01.193709686
                Satellite/SPICESat 2024-03-11T04:56:50.975772775 2024-03-11T05:00:22.199324432

            END TargetInviews

            SaveTargetAccesses		 Yes

            UseTargetSchedule		 No

            BEGIN Stable
                Use		 No
                Mode		 NorthStable
            END Stable
            AdjustPointingToTargetsDuringAccessToTargets		 No
            UseTrackControl		 No

        END Targeted

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 No
                Show		 No
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ff0000

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ff0000
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 10 Mar 2024 16:00:00.000000000
                        Stop		 11 Mar 2024 16:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

