%implements s17_b0_5lysi_3_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
%<SLibCGIRSetStatesDisabledForSubsystemAndModelRef(11, 0, 1)>\
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[3].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(3, 2, 0)>
%endif
%if SLibCG_ArgAccessed(3, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(3, 2, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void nvjygc22lj(\
%assign comma = ""
%if SLibCG_ArgAccessed(3, 2, 0)
%<comma>%<::tSimStructType> *rtS_f\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("nvjygc22lj", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 2, fcnProtoType)>
%endfunction
