%implements s17_b0_5lysi_2_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
%<SLibCGIRSetStatesDisabledForSubsystemAndModelRef(9, 0, 1)>\
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(2, 2, 0)>
%endif
%if SLibCG_ArgAccessed(2, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 2, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void cqvdyxqb5g(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 2, 0)
%<comma>%<::tSimStructType> *rtS_g\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("cqvdyxqb5g", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%endfunction
